# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///web/ajouarxiv/ajouarxiv.sock; # for a file socket
    # server localhost:8000; # for a web port socket (we'll use this first)
}

# configuration of the server

server {
    listen       80;
    server_name  econseminar.ajou.ac.kr;
    rewrite ^/(.*)  https://econseminar.ajou.ac.kr$request_uri? permanent;
}
 

server {
    # the port your site will be served on
    listen      443 ssl;

    # the domain name it will serve for
    server_name econseminar.ajou.ac.kr; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # log
    access_log  /web/ajouarxiv/log/access.log combined;
    error_log   /web/ajouarxiv/log/error.log error;    

    ssl                  on;
    ssl_certificate      /web/ajouarxiv/__security/econseminar_ajou_ac_kr.crt;
    ssl_certificate_key  /web/ajouarxiv/__security/econseminar_ajou_ac_kr.key;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers   on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /web/ajouarxiv/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /web/ajouarxiv/static; # your Django project's static files - amend as required
    }
    
    
    # Finally, send all non-media requests to the Django server.
    location / {
        
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;  # <-
        # proxy_set_header Host $http_host;
        # proxy_redirect off;

        # if (!-f $request_filename) {
        #    proxy_pass http://econsemiar.ajou.ac.kr;
        #    break;
        # }
        
        uwsgi_pass  django;
        include     /web/ajouarxiv/uwsgi_params; # the uwsgi_params file you installed
        
        
        # proxy_pass         http://localhost:8000/;
        # proxy_redirect     off;

        # proxy_set_header   Host              $http_host;
        # proxy_set_header   X-Real-IP         $remote_addr;
        # proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}

