# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /web/ajouarxiv
# Django's wsgi file
module          = ajouarxiv.wsgi
# the virtualenv (full path)
home            = /root/anaconda3/envs/ajouarxiv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /web/ajouarxiv/ajouarxiv.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

env = LANG=en_US.UTF-8
